# AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mtech/listview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtech/listview/: CustomAdapter.java  MainActivity.java  MilisecondsConverter.java  RequestPart.java  SupplierListActivity.java  VehicleActivity.java  VehicleMessage.java
app/src/main/res/layout/: activity_main.xml  activity_supplier_list.xml  activity_vehicle.xml  header.xml  header_view_holder.xml  part_header.xml  program_list.xml  request_a_part.xml  request_a_part_header.xml  supplier.xml  vehicle_header.xml  vehivle_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
