<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp">
    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

</LinearLayout>